{
  "name": "firestore-ref",
  "version": "0.1.0",
  "description": "Create firebase's firestore document/collection deep references with 'URL like' path",
  "main": "./dist/firestore-ref.umd.js",
  "scripts": {
    "pretest": "rollup -c rollup-test.config.js",
    "test-mocha": "mocha ./test/build/mocha",
    "test": "npm run test-mocha",
    "build-browser": "rollup --config rollup-min.config.js",
    "build-umd": "rollup -c",
    "prebuild": "npm run test",
    "build": "npm run build-umd && npm run build-browser"
  },
  "author": "Gabriel Castro",
  "license": "MIT",
  "module": "./dist/firestore-ref.es.js",
  "browser": "./dist/firestore-ref.min.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "rollup": "^1.6.0",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "peerDependencies": {
    "firebase": "^5.9.0"
  },
  "dependencies": {
    "firebase": "^5.9.0"
  }
}
